{
    "name": "sce-rpc",
    "version": "1.0.0",
    "description": "Remote procedure calls for Core-v4",
    "scripts": {
        "start": "nodemon client/api/SceRpcApiServer.js",
        "lint": "./node_modules/.bin/eslint ./",
        "test": "mocha ./test/client"
    },
    "dependencies": {
        "@grpc/proto-loader": "^0.5.3",
        "axios": "^0.19.2",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "google-protobuf": "^3.11.4",
        "grpc": "^1.24.2",
        "http": "0.0.1-security"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "eslint": "^7.2.0",
        "mocha": "^7.2.0",
        "nodemon": "^2.0.4",
        "sinon": "^9.0.2"
    }
}
